{
  "extends": "rollpkg/configs/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "stitches.config": ["./utils/stitches.config"],
      "test-utils": ["./utils/test-utils"]
    }
  }
}
