{
  "name": "@committed/ds-tokens",
  "version": "0.1.0",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "sideEffects": false,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts*\"",
    "build": "tsup src/index.ts --format=esm --dts",
    "debug": "panda debug -c debug/panda.config.ts"
  },
  "devDependencies": {
    "@committed/eslint-config": "workspace:*",
    "@committed/ds-tsconfig": "workspace:*"
  },
  "dependencies": {
    "@pandacss/dev": "^0.18.2",
    "@pandacss/types": "^0.18.2"
  }
}
