{
  "name": "ds-next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "pnpm codegen",
    "codegen": "panda codegen ",
    "dev": "rimraf .next && next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@committed/ds": "workspace:*",
    "@committed/ds-ss": "workspace:*",
    "@committed/hooks": "^0.10.4",
    "@faker-js/faker": "^8.0.2",
    "@mdi/js": "^7.2.96",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@committed/eslint-config": "workspace:*",
    "@committed/tsconfig": "workspace:*",
    "@pandacss/dev": "^0.15.4",
    "@pandacss/types": "^0.15.4",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-next": "13.5.4",
    "typescript": "^5.1.6"
  }
}
